<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <title>Somos</title>
</head>
<body class="bodySomos">
    <header class="headerSomos">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/logo glowsneakers.png" alt="imagen logo">
            </a>
        </div>


        <nav class="navbar navbar-expand-lg navBack">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  <a class="nav-link active " href="../pages/productos.html">Productos</a>
                  <a class="nav-link active" href="../pages/somos.html">Somos</a>
                  <a class="nav-link active" href="../pages/Compra.html">Compra</a>
                  <a class="nav-link active" href="../pages/contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>


          <!--

              <nav class="menuSomos">
                  <ul>
                      <li>
                          <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="/pages/productos.html">productos</a>
                            <ul class="sub-menuSomos">
                                <li>Sneakers</li>
                                <li>Medias</li>
                            </ul>
                        </li>
                        <li>
                            Somos
                        </li>
                        <li>
                            <a href="../pages/Compra.html">Compra</a>
                        </li>
                        <li>
                            <a href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
            -->
            </header>
            
    <main>
        <div class="">
            <h3 class="textSomos">
                Somos:
            </h3>
        </div>
        
        
        <div>
            <img src="/img/logo glowsneakers.png" alt="">
            <p>
                GLOWSNEAKERS: es una comercializadora de Sneakers fundada en 2022 en Medellín - Colombia. Se especializa en «Street sneakers» ofreciendo marcas y líneas de productos para hombre y mujer.
                </p>
                <p>

                    De esta manera definimos nuestro concepto como una tienda de sneakers online a puerta cerrada donde promovemos el consumo ético y racional sin generar necesidades injustificadas, no tenemos vitrinas y la exhibición de las tiendas se realiza a través de nuestros medios de comunicación digitales, permitiendo que la compra sea rápida y práctica. No hay estrategias de precios emocionales como los terminados en 999, son precios cerrados y justos, precios que reflejan el verdadero valor de los sneakers y marca.
                </p>



        </div>
    </main>

    <footer class="footerSomos">
        <div class="container">
            <p>&copy;
                GLOWSNEAKERS
                Powered by: @Juan_Ospinaaa
            </p>
        </div>
        
    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>